C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\bin\Debug\net6.0\Sem9Task64.exe
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\bin\Debug\net6.0\Sem9Task64.deps.json
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\bin\Debug\net6.0\Sem9Task64.runtimeconfig.json
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\bin\Debug\net6.0\Sem9Task64.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\bin\Debug\net6.0\Sem9Task64.pdb
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.csproj.AssemblyReference.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.AssemblyInfoInputs.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.AssemblyInfo.cs
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.csproj.CoreCompileInputs.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\refint\Sem9Task64.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.pdb
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\Sem9Task64.genruntimeconfig.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem9Task64\obj\Debug\net6.0\ref\Sem9Task64.dll
