C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.csproj.AssemblyReference.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.AssemblyInfoInputs.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.AssemblyInfo.cs
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.csproj.CoreCompileInputs.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\bin\Debug\net6.0\Sum4Task30.exe
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\bin\Debug\net6.0\Sum4Task30.deps.json
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\bin\Debug\net6.0\Sum4Task30.runtimeconfig.json
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\bin\Debug\net6.0\Sum4Task30.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\bin\Debug\net6.0\Sum4Task30.pdb
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\refint\Sum4Task30.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.pdb
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\Sum4Task30.genruntimeconfig.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sum4Task30\obj\Debug\net6.0\ref\Sum4Task30.dll
