C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\bin\Debug\net6.0\Sem3Task22.exe
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\bin\Debug\net6.0\Sem3Task22.deps.json
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\bin\Debug\net6.0\Sem3Task22.runtimeconfig.json
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\bin\Debug\net6.0\Sem3Task22.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\bin\Debug\net6.0\Sem3Task22.pdb
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.AssemblyReference.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfoInputs.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfo.cs
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.CoreCompileInputs.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\refint\Sem3Task22.dll
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.pdb
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\Sem3Task22.genruntimeconfig.cache
C:\Users\Natasha\OneDrive\Desktop\GR3122Ferst\GR3122Ferst\Sem3Task22\obj\Debug\net6.0\ref\Sem3Task22.dll
